server.port=8686

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

##    local MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/shuiniKG?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url=jdbc:mysql://112.74.45.121:3306/crawl_project?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=crawl_project
#spring.datasource.password=crawl12345

##################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.html

##### jpa ########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#####  redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=5000

